{
    "name": "MethodBoundaryAspect",
    "rootNamespace": "",
    "references": [
        "GUID:f1b954c4608c3b74e952491a714052d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}